{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://ios-clone-platform.preview.emergentagent.com",
        "EXPO_PUBLIC_ADMOB_REWARDED_IOS": "ca-app-pub-3940256099942544/1712485313",
        "EXPO_PUBLIC_ADMOB_INTERSTITIAL_IOS": "ca-app-pub-3940256099942544/4411468910",
        "EXPO_PUBLIC_AD_LOAD_TIMEOUT_MS": "15000"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production-prod-domain": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.hashratecloudminer.com",
        "EXPO_PUBLIC_ADMOB_REWARDED_IOS": "ca-app-pub-3940256099942544/1712485313",
        "EXPO_PUBLIC_ADMOB_INTERSTITIAL_IOS": "ca-app-pub-3940256099942544/4411468910",
        "EXPO_PUBLIC_AD_LOAD_TIMEOUT_MS": "15000"
      }
    },
    "appstore-review": {
      "extends": "production",
      "autoIncrement": false,
      "credentialsSource": "local",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://api.hashratecloudminer.com",
        "EXPO_PUBLIC_ADMOB_REWARDED_IOS": "ca-app-pub-6035003811280283/1502046287",
        "EXPO_PUBLIC_ADMOB_INTERSTITIAL_IOS": "",
        "EXPO_PUBLIC_AD_LOAD_TIMEOUT_MS": "15000"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "mbfalagario@gmail.com",
        "ascAppId": "6773104756",
        "appleTeamId": "UHF3KNM9F9",
        "ascApiKeyPath": "../backend/keys/AuthKey_WFQJ6L9KXS.p8",
        "ascApiKeyId": "WFQJ6L9KXS",
        "ascApiKeyIssuerId": "d3284874-7bd8-4eff-b272-c9ef0122df9a"
      }
    },
    "production-prod-domain": {
      "ios": {
        "appleId": "mbfalagario@gmail.com",
        "ascAppId": "6773104756",
        "appleTeamId": "UHF3KNM9F9",
        "ascApiKeyPath": "../backend/keys/AuthKey_WFQJ6L9KXS.p8",
        "ascApiKeyId": "WFQJ6L9KXS",
        "ascApiKeyIssuerId": "d3284874-7bd8-4eff-b272-c9ef0122df9a"
      }
    },
    "appstore-review": {
      "ios": {
        "appleId": "mbfalagario@gmail.com",
        "ascAppId": "6773104756",
        "appleTeamId": "UHF3KNM9F9",
        "ascApiKeyPath": "../backend/keys/AuthKey_WFQJ6L9KXS.p8",
        "ascApiKeyId": "WFQJ6L9KXS",
        "ascApiKeyIssuerId": "d3284874-7bd8-4eff-b272-c9ef0122df9a"
      }
    }
  }
}
